{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=xdavidgomez13.mssql.somee.com;packet size=4096;user id=xdavidgomez13_SQLLogin_1;pwd=ce9j5mwnvt;data source=xdavidgomez13.mssql.somee.com;persist security info=False;initial catalog=xdavidgomez13"
  },
  "AllowedHosts": "*"
}
